# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#org.apache.log4j.ConsoleAppender
log4j.appender.A1.File=vp.log

log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.append=true

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.com.gargoylesoftware.htmlunit=WARN